upstream gitlab_upstream {
  server gitlab-cp1.aai-test.garr.it:443;
}

# configuration of the server
server {
  listen      80;
  server_name gitlab-cp1.aai-test.garr.it;
  return 301 https://gitlab-cp1.aai-test.garr.it;
}

server {
  server_name gitlab-cp1.aai-test.garr.it;
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/gitlab.pem;
  ssl_certificate_key /etc/nginx/certs/gitlab.key;
  ssl_protocols TLSv1.3;

  location / {
    proxy_pass https://gitlab_upstream; # match the name of upstream directive which is defined above
    proxy_http_version      1.1;
    proxy_buffering         off;
    proxy_read_timeout      20m;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }
}
