# the upstream component nginx needs to connect to
upstream satosa-saml2 {
  server satosa-saml2spid:10000;
}

# configuration of the server
server {
  listen      80;
  server_name satosa-cp1.labwsgarr23.aai-test.garr.it;
  return 301 https://$host$request_uri;
}

server {
  server_name satosa-cp1.labwsgarr23.aai-test.garr.it;
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  # max upload size
  client_max_body_size 10m;

  # very long url for delega ticket
  large_client_header_buffers 4 16k;

  ssl_protocols TLSv1.3;

  # deny iFrame
  add_header X-Frame-Options "DENY";

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;

  location /static  {
    alias /var/www/html;
    autoindex off;
  }

  location / {
    include /etc/nginx/uwsgi_params;

    uwsgi_pass satosa-saml2;
    uwsgi_param Host $host;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    uwsgi_param HTTP_X_FORWARDED_PROTOCOL https;
    uwsgi_connect_timeout 75s;
    uwsgi_read_timeout 40;
    uwsgi_buffer_size          128k;
    uwsgi_buffers              4 256k;
    uwsgi_busy_buffers_size    256k;
    uwsgi_param SERVER_ADDR $server_addr;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  error_page  404              /404.html;
  location = /404.html {
    root   /usr/share/nginx/html;
  }

  error_page  403              /403.html;
  location = /403.html {
    root   /usr/share/nginx/html;
  }
}
